# Fill in your GCP project info and rename this file to ".env".

GOOGLE_GENAI_USE_VERTEXAI=1
GOOGLE_CLOUD_PROJECT=sonorous-path-409711
GOOGLE_CLOUD_LOCATION=us-central1

GOOGLE_API_KEY=<YOUR_API_KEY>
